# General configuration
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie

# Database configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=valyent_ai
DB_PASSWORD=valyent_ai
DB_DATABASE=valyent_ai